# Powerpoint

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  LICENCE  PowerPointAPI.cs  PowerPointGenerator.csproj  Powerpoint.sln  Program.cs  README.md  README_Console.md  README_JSON.md  TECHNICAL_SPECIFICATIONS.md  can_opener.json  slide_content_with_image.json  slides_content.json  test-request.json
.github/: copilot-instructions.md
Client/: PowerPointApiClient.cs
Controllers/: PresentationController.cs
Examples/: AIContentIntegration.cs  AdvancedExamples.cs  ApiClientExample.cs  JsonExample.cs  YourSlideFormatExample.cs
Models/: JsonSlideModels.cs  PresentationModels.cs  WebApiModels.cs
Services/: JsonSlideParser.cs  PowerPointGeneratorService.cs  SlideContentParser.cs
Utilities/: ImageHelper.cs  SlideHelper.cs  ThemeHelper.cs
WebAPI/: .gitignore  PowerPointGenerator.WebAPI.csproj  Program.cs  README_WebAPI.md
WebAPI/Filters/: FileUploadOperationFilter.cs
