<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

  <!-- Exclude Web API related files from console app build -->
  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="WebAPI\**" />
    <Compile Remove="Client\**" />
    <Compile Remove="Examples\ApiClientExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="WebAPI\**" />
    <EmbeddedResource Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\**" />
    <None Remove="WebAPI\**" />
    <None Remove="Client\**" />
  </ItemGroup>

</Project>
